[
    {
        "remote":       "github",
        "repository":   "AOSPA/android_device_oneplus_oneplus7pro",
        "target_path":  "device/oneplus/oneplus7pro",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "slothdabski/android_device_oneplus_sm8150-common",
        "target_path":  "device/oneplus/sm8150-common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Evolution-X-Devices/kernel_oneplus_sm8150",
        "target_path":  "kernel/oneplus/sm8150",
        "revision":     "ten"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-855"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-855"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-855"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_packages_services_Telephony",
        "target_path":  "packages/services/Telephony",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_vendor_codeaurora_commonsys_telephony",
        "target_path":  "vendor/codeaurora/comonsys/telephony",
        "revision":     "quartz"
    }
]
