[
    {
        "target_path":  "hardware/qcom/audio-caf/msm8084",
        "repository":   "android_hardware_qcom_audio",
        "remote":       "lineage",
        "revision":     "lineage-16.0-caf-8084"
    },
    {
        "target_path":  "hardware/qcom/display-caf/msm8084",
        "repository":   "android_hardware_qcom_display",
        "remote":       "lineage",
        "revision":     "lineage-16.0-caf-8084"
    },
    {
        "target_path":  "hardware/qcom/media-caf/msm8084",
        "repository":   "android_hardware_qcom_media",
        "remote":       "lineage",
        "revision":     "lineage-16.0-caf-8084"
    }
]
